{
  "manifest_version": 3,
  "name": "NexaShare - LinkedIn Content Amplifier",
  "version": "1.2.0",
  "description": "Repost configured company content through LinkedIn's visible browser interface and report confirmed outcomes.",
  "permissions": [
    "alarms",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.linkedin.com/*",
    "https://nexashare.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://nexashare.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "sync-core.js"
  },
  "action": {
    "default_title": "NexaShare",
    "default_popup": "popup.html"
  }
}
